# GitHub Pages configuration (for GitHub Actions deployment)
# Сайт находится в подпапке: https://soldatova-kristina.github.io/stretch-ceilings-site/
NEXT_PUBLIC_BASE_PATH=/stretch-ceilings-site
NEXT_PUBLIC_SITE_URL=https://soldatova-kristina.github.io/stretch-ceilings-site
