# GitHub Pages configuration
# Сайт находится в подпапке: https://kristina-soldatova.github.io/stretch-ceilings-site/
NEXT_PUBLIC_BASE_PATH=/stretch-ceilings-site
NEXT_PUBLIC_SITE_URL=https://kristina-soldatova.github.io/stretch-ceilings-site
